<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory Number 4</title>

    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .msgbox{
            
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            height: 300px;
            border: 1px solid transparent;
            background-color: skyblue;
        }
        .txtbox{
            border-radius: 10px 10px 0px 0px;
            width: 300px;
            height: 100px;
            background-color: white;
        }
        p{
            margin: 2px;
            font-size: 20px;
           
        }
        button{
            margin-top: 20px;
            height: 30px;
            background-color: rgb(255, 255, 244);
        }
    </style>
</head>
<body>
    <script>
        function showmessage()
        {   
            let prompt = confirm("Uyy ni click nya interested yarn?!");

            for(let x = 1; x <= 9999999; x++) 
            {

               if(x > 1)
               {
                 prompt = confirm("Okay mo kasi!!");
               }
                 if(prompt)
                 {
                    if(x == 1)
                    {
                        alert("Interesado ka talaga yah AHAHHAHA");
                    }
                    else{
                        alert("kita mo, i o-okay mo den pala yeh!!");
                    }
                    document.getElementById("msg").innerHTML = "Crush talaga kita frfr";
                    break;
                 }
                 else{
                   alert("inopen mo tapos icacancel mo siraulo kaba? ");
                   alert("AHAHAHAHAHAHAHH");
                 }
            }
         }
    </script>

    <div class="container">
        <div class="msgbox">
            <div class = "txtbox">
                <p id="msg">Hi, I have to tell you something</p>
            </div>
            <form action="">
            <button type="button" onclick="showmessage()" >Show Message</button>
        </form>
        </div>
    </div>
</body>
</html>